spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=19d75f67a2b1e1bc8653
spring.security.oauth2.client.registration.github.client-secret=c46e72c46c9ca3c8c06507bfa615dbe31153d412

spring.security.oauth2.client.registration.google.client-id=724351390725-ls802pq9c0nrki26n3g3mic9kr5a4b69.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=D9xCRTEoVP4GVyks_fKhMiDW

spring.security.oauth2.client.registration.facebook.client-id=3469025893223583
spring.security.oauth2.client.registration.facebook.client-secret=5d24d7d35d6f5c4aa576096202f68a3d