<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    h3 {
        text-align: center;
        text-transform: none;
        margin: 0, 0, 10px;
        font-size: 24px;
        font-family: Open Sans,Helvetica,Arial,sans-serif;
    }
    a {
        display: flex;
    }
    body {

    }
    .github {
        background-color: black;
        color: white;
        padding: 10px;
        border: 1px solid transparent;
    }
    .google {
        background-color: rgb(68, 146, 220);
        color: white;
        padding: 10px;
        border: 1px solid transparent;
    }
    .facebook {
        background-color: rgb(34, 92, 218);
        color: white;
        padding: 10px;
        border: 1px solid transparent;
    }
    .container {
        border-top: 5px solid chartreuse;
        position: absolute;
        background-color: rgb(220, 220, 220);
        border-radius: 6px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: auto;
  padding: 25px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h3>Sing in</h3>
        <a class="github">GitHub</a>
        <a class="google">Google</a>
        <a class="facebook">Facebook</a>
    </div>
</body>
</html>