<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang='en' class=''>
<head>
<script
	src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
<script
	src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
<script
	src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon"
	href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type=""
	href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
	color="#111" />
<link rel="canonical" href="https://codepen.io/frytyler/pen/EGdtg" />

<link rel='stylesheet prefetch'
	href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<script
	src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff),
		to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff,
		endColorstr=#e6e6e6, GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #e6e6e6;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
		rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
		rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
		rgba(0, 0, 0, 0.05);
	cursor: pointer;
	*margin-left: .3em;
}

.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
	background-color: #e6e6e6;
}

.btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.btn:hover {
	color: #333333;
	text-decoration: none;
	background-color: #e6e6e6;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-ms-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}

.btn-primary, .btn-primary:hover {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	color: #ffffff;
}

.btn-primary.active {
	color: rgba(255, 255, 255, 0.75);
}

.btn-primary {
	background-color: #4a77d4;
	background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4);
	background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de),
		to(#4a77d4));
	background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4);
	background-image: -o-linear-gradient(top, #6eb6de, #4a77d4);
	background-image: linear-gradient(top, #6eb6de, #4a77d4);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de,
		endColorstr=#4a77d4, GradientType=0);
	border: 1px solid #3762bc;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
		rgba(0, 0, 0, 0.5);
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active,
	.btn-primary.disabled, .btn-primary[disabled] {
	filter: none;
	background-color: #4a77d4;
}

.btn-block {
	width: 100%;
	display: block;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-o-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		-ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		-ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4)
		10%, rgba(138, 114, 76, 0) 40%),
		linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%,
		rgba(42, 60, 87, .4) 100%),
		linear-gradient(135deg, #670d10 0%, #092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D',
		endColorstr='#092756', GradientType=1);
}

.login {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width: 300px;
	height: 300px;
}

.login h1 {
	color: #fff;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	letter-spacing: 1px;
	text-align: center;
}

input {
	width: 100%;
	margin-bottom: 10px;
	background: rgba(0, 0, 0, 0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px
		rgba(255, 255, 255, 0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

input:focus {
	box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px
		rgba(255, 255, 255, 0.2);
}

/*
    @hiercelik - hiercelik.net
    @koalapix - koalapix.com
*/
@import
	url(//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css)
	;

@import
	url(http://fonts.googleapis.com/css?family=Titillium+Web&subset=latin,latin-ext)
	;

@media ( min-width : 768px) {
	.kpx_row-sm-offset-3 div:first-child[class*="col-"] {
		margin-left: 25%;
	}
}

body {
	font-family: 'Titillium Web', sans-serif;
}

a {
	color: #ff5400;
}

a:hover {
	opacity: 0.8;
	color: #ff5400;
	text-decoration: none;
}

.kpx_login .kpx_authTitle {
	text-align: center;
	line-height: 300%;
}

.kpx_login .kpx_socialButtons a {
	color: white;
	//
	In
	yourUse
	@body-bg
	opacity
	:
	0.9;
}

.kpx_login .kpx_socialButtons a:hover {
	color: white;
	opacity: 1;
}

.kpx_login .kpx_socialButtons .kpx_btn-facebook {
	background: #3b5998;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-facebook:hover {
	background: #172d5e
}

.kpx_login .kpx_socialButtons .kpx_btn-facebook:focus {
	background: #fff;
	color: #3b5998;
	border-color: #3b5998;
}

.kpx_login .kpx_socialButtons .kpx_btn-twitter {
	background: #00aced;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-twitter:hover {
	background: #043d52
}

.kpx_login .kpx_socialButtons .kpx_btn-twitter:focus {
	background: #fff;
	color: #00aced;
	border-color: #00aced;
}

.kpx_login .kpx_socialButtons .kpx_btn-google-plus {
	background: #c32f10;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-google-plus:hover {
	background: #6b1301
}

.kpx_login .kpx_socialButtons .kpx_btn-google-plus:focus {
	background: #fff;
	color: #c32f10;
	border-color: #c32f10
}

.kpx_login .kpx_socialButtons .kpx_btn-soundcloud {
	background: #ff8800;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-soundcloud:hover {
	background: #c73e04
}

.kpx_login .kpx_socialButtons .kpx_btn-soundcloud:focus {
	background: #fff;
	color: #ff8800;
	border-color: #ff8800
}

.kpx_login .kpx_socialButtons .kpx_btn-github {
	background: #666666;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-github:hover {
	background: #333333
}

.kpx_login .kpx_socialButtons .kpx_btn-github:focus {
	background: #fff;
	color: #666666;
	border-color: #666666
}

.kpx_login .kpx_socialButtons .kpx_btn-steam {
	background: #878787;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-steam:hover {
	background: #292929
}

.kpx_login .kpx_socialButtons .kpx_btn-steam:focus {
	background: #fff;
	color: #878787;
	border-color: #878787
}

.kpx_login .kpx_socialButtons .kpx_btn-pinterest {
	background: #cc2127;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-pinterest:hover {
	background: #780004
}

.kpx_login .kpx_socialButtons .kpx_btn-pinterest:focus {
	background: #fff;
	color: #cc2127;
	border-color: #cc2127
}

.kpx_login .kpx_socialButtons .kpx_btn-vimeo {
	background: #1ab7ea;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-vimeo:hover {
	background: #162221
}

.kpx_login .kpx_socialButtons .kpx_btn-vimeo:focus {
	background: #fff;
	color: #1ab7ea;
	border-color: #1ab7ea
}

.kpx_login .kpx_socialButtons .kpx_btn-lastfm {
	background: #c3000d;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-lastfm:hover {
	background: #5e0208
}

.kpx_login .kpx_socialButtons .kpx_btn-lastfm:focus {
	background: #fff;
	color: #c3000d;
	border-color: #c3000d
}

.kpx_login .kpx_socialButtons .kpx_btn-yahoo {
	background: #400191;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-yahoo:hover {
	background: #230052
}

.kpx_login .kpx_socialButtons .kpx_btn-yahoo:focus {
	background: #fff;
	color: #400191;
	border-color: #400191
}

.kpx_login .kpx_socialButtons .kpx_btn-vk {
	background: #45668e;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-vk:hover {
	background: #1a3352
}

.kpx_login .kpx_socialButtons .kpx_btn-vk:focus {
	background: #fff;
	color: #45668e;
	border-color: #45668e
}

.kpx_login .kpx_socialButtons .kpx_btn-spotify {
	background: #7ab800;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-spotify:hover {
	background: #3a5700
}

.kpx_login .kpx_socialButtons .kpx_btn-spotify:focus {
	background: #fff;
	color: #7ab800;
	border-color: #7ab800
}

.kpx_login .kpx_socialButtons .kpx_btn-linkedin {
	background: #0976b4;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-linkedin:hover {
	background: #004269
}

.kpx_login .kpx_socialButtons .kpx_btn-linkedin:focus {
	background: #fff;
	color: #0976b4;
	border-color: #0976b4
}

.kpx_login .kpx_socialButtons .kpx_btn-stumbleupon {
	background: #eb4924;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-stumbleupon:hover {
	background: #943019
}

.kpx_login .kpx_socialButtons .kpx_btn-stumbleupon:focus {
	background: #fff;
	color: #eb4924;
	border-color: #eb4924
}

.kpx_login .kpx_socialButtons .kpx_btn-tumblr {
	background: #35465c;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.kpx_login .kpx_socialButtons .kpx_btn-tumblr:hover {
	background: #142030
}

.kpx_login .kpx_socialButtons .kpx_btn-tumblr:focus {
	background: #fff;
	color: #35465c;
	border-color: #35465c
}

.kpx_login .kpx_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.kpx_login .kpx_loginOr .kpx_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}

.kpx_login .kpx_loginOr .kpx_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}

.kpx_login .kpx_loginForm .input-group.i {
	width: 2em;
}

.kpx_login .kpx_loginForm  .help-block {
	color: red;
}

@media ( min-width : 768px) {
	.kpx_login .kpx_forgotPwd {
		text-align: right;
		margin-top: 10px;
	}
}
</style>
</head>
<body>
	<div class="login">
		<h1>Expense App</h1>
		<form method="post">
			<input type="text" name="u" placeholder="Username"
				required="required" /> <input type="password" name="p"
				placeholder="Password" required="required" />
			<button type="submit" class="btn btn-primary btn-block btn-large">Login</button>
		</form>
		<div class="row">
			<div class="col-md-12">
				<a
					class="btn btn-lg btn-google btn-block text-uppercase btn-outline"
					href="#"><img
					src="https://img.icons8.com/fluent/48/000000/google-logo.png">
					Signup Using Google</a>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<a
					class="btn btn-lg btn-google btn-block text-uppercase btn-outline"
					href="#"><img
					src="https://img.icons8.com/fluent/48/000000/github.png">
					Signup Using GitHub</a>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<a
					class="btn btn-lg btn-google btn-block text-uppercase btn-outline"
					href="#"><img
					src="https://img.icons8.com/fluent/48/000000/facebook-new.png">
					Signup Using Facebook</a>
			</div>
		</div>
		<br>
	</div>
	<script
		src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
	<script>
		/* 

		I built this login form to block the front end of most of my freelance wordpress projects during the development stage. 

		This is just the HTML / CSS of it but it uses wordpress's login system. 

		Nice and Simple

		 */
		//# sourceURL=pen.js
	</script>
</body>
</html>